{
  "name": "rane-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "./server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KichiUeda/Rane-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KichiUeda/Rane-proxy/issues"
  },
  "homepage": "https://github.com/KichiUeda/Rane-proxy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "nodeenv": "^3.0.1",
    "pug": "^3.0.0",
    "superagent": "^5.3.1"
  },
  "devDependencies": {
    "less": "^3.11.3",
    "less-watch-compiler": "^1.14.6",
    "nodemon": "^2.0.4"
  }
}
